<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown in navbar</title>
    <script src="https://kit.fontawesome.com/8cfed1d474.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: lightblue;
        }

        .main {
            height: 75px;
            width: 100%;
            background-color: darkseagreen;

        }

        .nav-pic img {
            float: left;
            height: 75px;
            width: 8%;


        }

        .middle {
            float: left;
            width: 82%;
            height: 75px;


        }

        .middle a {
            font-size: 25px;
            padding: 22px 30px;
            float: left;
        }

        .last {
            float: right;
            width: 10%;

            text-align: center;
            height: 75px;
            display: flex;
            align-items: center;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: black;

        }

        .one {
            padding: 28px 6px;
            font-size: 15px;
        }

        .two {
            padding: 20px 5px;
            font-size: 30px;
            color: red;
        }

        a:hover {
            border-bottom: 5px solid gold;
        }

        @media screen and (max-width:720px) {
            .middle a {
                font-size: 15px;
                background-color: red;
            }
        }

        .part1 ul {
            position: absolute;
            list-style-type: none;
            margin-top: 5px;
            line-height: 0px;
            padding-top: 20px;


        }

        .part1 ul a {
            font-size: 20px;
            padding-left: 0px;
        }

        .part2 ul {
            position: absolute;
            list-style-type: none;
            margin-top: 5px;
            margin-left: 130px;
            line-height: 0px;
            padding-top: 20px;
        }

        .part2 ul a {
            font-size: 20px;
            padding-left: 0px;
        }

        ul li h4 {
            padding: 10px;
        }

        .combined {
            width: 230px;
            position: absolute;
            top: 75px;
            height: 265px;
            display: none;
        }
        .a:hover .combined {
            display: block;
        }

        .well {
            position: absolute;
            width: 200px;
            height: 200px;
            margin-top: 75px;
            margin-left: 180px;
            display: none;
        }
        .practice:hover .well {
            display: block;
        }
        
        .all input{
            position: absolute;
            left: 25px;
            top: 10px;
            width: 800px;
            height: 50px;
            background-image: url(/download.png);
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: center;
            background-position-x: 10px;
            padding-left: 50px;
            border: 0;
            border-bottom: 1px solid;
        }
        .all{
            position: absolute;
            top: 75px;
            left: 200px;
            width: 850px;
            height: 70px;
            background-color: white;
            display: none;
        }
        .search-row:hover .all{
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="nav-pic">
            <a href="#"><img src="Phoenix-Fire-Free-PNG.png"></a>
        </div>

        <div class="middle">

            <div class="a">
                <a href="#">New in NYC</a>
                <div class="combined">
                    <div class="part1">
                        <ul>
                            <li>
                                <h4>The Latest</h4>
                            </li>
                            <li><a href="#"> one </a></li>
                            <li><a href="#"> two </a></li>
                            <li><a href="#"> three </a></li>
                            <li><a href="#"> Four </a></li>
                            <li><a href="#"> Five </a></li>
                        </ul>
                    </div>
                    <div class="part2">
                        <ul>
                            <li>
                                <h4> Spotlight</h4>
                            </li>
                            <li><a href="#"> one </a></li>
                            <li><a href="#"> two </a></li>
                            <li><a href="#"> three </a></li>
                            <li><a href="#"> Four </a></li>
                            <li><a href="#"> Five </a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="practice">
                <a href="#">Explore</a>
                <div class="well">
                    <img src="/earth.gif">
                </div>
            </div>

            <a href="#">Neighborhoods </a>
            <a href="#">Stay and Plan</a>

            <div class="search-row">
                <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
                <div class="all">
                    <input type="search" name="search" placeholder="Search">
                </div>
            </div>
        </div>


        <div class="last">
            <a href="#" class="one"><i class="fa-solid fa-globe"></i> EN</a>
            <a href="#" class="two"> <i class="fa-solid fa-heart"></i></a>
        </div>
    </div>
</body>

</html>