<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        header{
            background-color: aqua;
        }
        
        nav{
            background-color:wheat;
            text-align: center;
            padding: 20px;
        }
        a{
            border: 1px solid black;
            margin: 7px;
            padding: 10px;
        }
        div{
            background-color: yellow;
            float: left;
            width: 70%;
            height: 3cm;
        }
        aside{
            background-color: blueviolet;
            float: right;
            width: 30%;
            height:3cm;
        }
        footer{
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <header>header</header>
    <nav> 
        <a href="#">  nav bar. </a>
        <a href="#">  nav barhb. </a>
        <a href="#">  nav barxfc. </a>
        <a href="#">  nav bar dv.</a>
    </nav>

    <section> 
        <div> 
            <h2>zhbh</h2>
            <p>hchhuh</p>
        </div>
        <aside> 
            <p>asidehjbjhbj</p>
            <p>huxhuhcuhuh</p>
            <p>huxhuhcuhuhjgb</p>
        </aside>
        

    </section>
    <footer>footer</footer>
</body>
</html>