<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video bg</title>
    <style>
        *{
            margin: 0;
        }
        .banner{
            display: flex;
            justify-content: center;
        }
        .banner video{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .content{
            position: absolute;
            z-index: 100;
            text-align: center;
            max-width: 800px;
        }
        .content h1{
            color: white;
            font-size: 55px;
            text-transform: uppercase;
            word-spacing: 17px;
            margin-top: 150px;
        }
        .content p{
            color: white;
            font-size: 20px;
            padding-top: 20px;
        }
        .second {
            text-align: center;
            margin: 30px;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <video src="/video.mp4" autoplay loop muted></video>

        <div class="content">
            <h1> Lost in the Space </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus laborum illum vel quidem voluptas, inventore nostrum eius sit aliquam consectetur reiciendis nulla ullam, totam ut repudiandae vero eaque id amet odit molestiae vitae excepturi.</p>
        </div>
    </div>


    <div class="second">
        <h1>virag's video background website </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt iusto, sapiente ex harum animi perferendis tempore repellendus officiis, eveniet libero deleniti officia suscipit nisi praesentium tenetur illum voluptatem similique, ullam eos provident sint rerum. Sed, beatae. Velit sit deserunt autem vitae accusantium libero earum eveniet animi voluptatibus commodi unde quia impedit, quisquam beatae ipsam, eum cumque? Dolorem molestias quas vitae eveniet ab explicabo nulla saepe accusamus maxime. Corrupti ducimus, ratione similique eligendi dolor eveniet. Doloremque, molestiae, sed expedita quas, pariatur enim fuga minima atque consequatur sunt iste. Illo iusto quisquam possimus ea. Aliquam, odio a aut ratione quia illum. Molestiae mollitia iusto sint dolorem. Eos iste iusto alias nam blanditiis odit deleniti, a nobis atque, dolores dolorum optio quos animi tempore voluptatibus quae quam assumenda? Aliquam exercitationem dolor animi? Officiaque quod consequuntur nisi. Aspernatur, ut explicabo eveniet ipsa sunt vitae officiis praesentium deserunt est aliquid amet ducimus debitis dignissimos ex quam. Totam odit officia eveniet. Fugit voluptatem voluptate, nam esse culpa rerum sequi at aut ab, ipsum accusamus similique quidem tempore inventore obcaecati? Non rerum quasunt laborum ad consectetur impedit at perspiciatis sed perferendis, velit ratione dolorum numquam, praesentium eius delectus itaque neque libero pariatur! Maiores, consectetur. Soluta vitae, sint adipisci doloribus, iste dolore unde, deserunt ipsa minus reiciendis ratione illum.</p>
    </div>
</body>
</html>