<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            height: 170px;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 100px solid black; 
            background-color: pink;
        }
        div{
            height: 150px;
            border: 1px solid black;
        }
        p{
            width: 50px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
        }
        nav{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div><span></span></div>
    <hr>
    <p></p>
    <hr>
    <nav></nav>
    <hr>
    

    
</body>
</html>