<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax trial 1</title>
    <link rel="icon" type="image/icon" href="/icons8-increase-64.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            background-image: url(ani2.jpg);
            height: 650px;
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
            background-size:100%, 650px;
            position: relative;
           
        }
        .one h1{
           
           text-align: center;
            background-color: blanchedalmond;
            position: absolute;
            width: 100%;
            top:500px ;
            

        }
        
        .two{
            background-image: url(ani4.jpg);
            height: 650px;
            background-position: center;
            background-attachment: fixed;
            background-size: 100%,650px;
        }
        .three{
            background-image: url(ani5.jpg);
            height: 650px;
            background-position: center;
            background-size: 100%, 650px;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="one">
        <div>
            <h1>parallax website by virag</h1>
        </div>
    </div>
    
    <div>
            <h1>Section 1 </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus velit qui ab expedita a facilis quisquam, dignissimos accusantium suscipit vel consectetur praesentium sequi dolore ipsum atque cumque eos animi! Atque debitis omnis id modi, incidunt quidem quo facilis cumque natus ipsum expedita necessitatibus! Consequatur ipsam accusantium deleniti illum repellendus?</p>
    </div>

    <div class="two">
        <div>
            <h1> image two</h1>
        </div>
    </div>
    <div>
        <h1>section 2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam accusantium ex quidem eligendi. Voluptatem maxime hic impedit? Necessitatibus dolore sit distinctio quaerat, commodi autem, blanditiis voluptatem voluptatibus officia enim soluta dolorum aliquid ut itaque reiciendis! Dolores velit delectus, autem ut quam nobis dolor voluptatem, repellat incidunt voluptate culpa cupiditate cum.</p>
    </div>

    <div class="three">
        <div>
            <h1> image three</h1>
        </div>
    </div>

    <div>
        <h1>THANK YOU</h1>
    </div>
    
</body>
</html>