<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width: 200px;
            padding: 50px;
            background-image: url(download.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 40px 40px;
            margin:150px;
            font-size: 40px;
            transition-duration: 3s;
            border: none;
        }
        input[type=text]:focus{
            background-color: pink;
            width: 400px;
            
        }
        input[type=text]:hover{
            border: 3px solid red;
            box-shadow: 7px 8px 9px yellow;
            
        }

    </style>
</head>
<body>
    <input type="text" name="search" placeholder="Search">
</body>
</html>