<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        *{
            margin: 0;
        }
                .jannat{
            background-color: black;
            width: 100%;
            height: 48px;
        }
        a{
            padding: 15px;
            background-color: black;
            color: white;
            display: block;
        }
        .two{
            float: left;
        }
        .inline a{
            display: inline;
            padding: 15px;
            float: left;
        }
        .parent{
            background-color: red;
            padding-right:30px ;
        }

        a:hover{
            background-color: pink;
            color: black;
        }
        .one{
            display: none;
        }
        .two:hover .one{
            display: block;
        }
    </style>
</head>
<body>
    <div class="jannat">
        <div class="two">
            <a href="#" class="parent"> Home </a>
            <div class="one">
               <a href="#">home 1</a>
               <a href="#">home 2</a>
               <a href="#">home 3</a>
               <a href="#">home 4</a>
            </div>
        </div>
        <div class="inline">
          <a href="#">contact</a>
          <a href="#">about</a>
          <a href="#">history</a>
          <a  href="#">services</a>
        </div>
    </div>
</body>
</html>